{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "AIMConnectionString": "Server=WINDOWS-JRSOPJS\\SQLEXPRESS;Database=ArtImage;Trusted_Connection=True; TrustServerCertificate=True",
    //"ArtInfoAuthConnectString ": "Server=WINDOWS-JRSOPJS\\SQLEXPRESS;Database=ArtImageAuthDB;Trusted_Connection=True; TrustServerCertificate=True"
    //"ImageManipulationConnectionString": "Server=WINDOWS-V1OO335;Database=ArtImage;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
